<footer class="page-footer blue-grey darken-3">
    <div class="container">
        <div class="row">
            <div class="col l12 s12 m12">
                <hr/>
                <!--<h5 class="white-text">News</h5>-->
                <!--<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>-->
            </div>
            <div class="col l12 m12 s12 right-align">
                <a class="grey-text text-lighten-3" href="mailto:vandyinnovation@gmail.com"><i
                            class="mdi mdi-gmail mdi-24px"></i></a>
                <a class="grey-text text-lighten-3" href="http://vmil.slack.com"><i class="mdi mdi-slack mdi-24px"></i></a>
                <a class="grey-text text-lighten-3" href="https://www.facebook.com/theVMIL/"><i
                            class="mdi mdi-facebook mdi-24px"></i></a>
                <a class="grey-text text-lighten-3" href="https://twitter.com/VUMedInno"><i
                            class="mdi mdi-twitter mdi-24px"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; 2016-2017 SP
            <a class="grey-text text-lighten-4 right"
               href="https://anchorlink.vanderbilt.edu/organization/medicalinnovationlab">VMIL on AnchorLink</a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/markdown-it@8.4.0/dist/markdown-it.min.js"></script>
<script src="/assets/js/vmil.js"></script>
