<head>
    {% if title is not null %}
    <title>VMIL | {{ title }}</title>
    {% else %}
    <title>VMIL</title>
    {% endif %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="description" content="{{ desc | default("VMIL: Vanderbilt Medical Innovation Lab") }}"/>
    <!--  Android 5+ Chrome Tab Color-->
    <meta name="theme-color" content="#5a5a50">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700bold">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/materialize.min.css">
    <link rel='stylesheet' href='/assets/vmil.css'/>

</head>
